<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Iterator </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> Aicade Code Iterator </h1>

    <div class="container">
        <div class="section">
            <h2>Paste Your Code:</h2>
            <textarea id="codeInput" placeholder="Paste your game code here..."></textarea>
        </div>

        <div class="section">
            <h2>Describe the Change:</h2>
            <textarea id="promptInput" placeholder="Describe what you want changed..."></textarea>
        </div>

        <button onclick="generateSuggestion()">Generate Suggestion</button>

        <div class="section">
            <h2>AI Suggested Code:</h2>
            <textarea id="suggestedCode" readonly></textarea>
            <p id="explanation"></p>
        </div>

        <button onclick="integrateCode()">Integrate Code</button>

        <div class="section">
            <h2>Final Code Output:</h2>
            <textarea id="finalCode" readonly></textarea>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
